info.filePath=/home/gujc/workspace/fileupload/
info._filePath=d:\\workspace\\fileupload\\

common.projectTitle=PMS 9 v0.1
common.pageTitle=PMS 9 v0.1

common.btnClose=\uB2EB\uAE30
common.btnDelete=\uC0AD\uC81C
common.btnCancel=\uCDE8\uC18C
common.btnSave=\uC800\uC7A5
common.btnUpdate=\uC218\uC815
common.btnReply=\uB313\uAE00
common.btnList=\uB9AC\uC2A4\uD2B8
common.btnOK=\uD655\uC778
common.deptName=\uBD80\uC11C\uBA85
common.deptList=\uBD80\uC11C\uB9AC\uC2A4\uD2B8
common.userList=\uC0AC\uC6A9\uC790\uB9AC\uC2A4\uD2B8
common.id=\uC544\uC774\uB514
common.name=\uC774\uB984
common.password=\uBE44\uBC00\uBC88\uD638
common.passwordRe=\uBE44\uBC00\uBC88\uD638[\uD655\uC778]
common.changePassword=\uBE44\uBC00\uBC88\uD638\uBCC0\uACBD
common.role=\uC5ED\uD560
common.photo=\uC0AC\uC9C4
common.idchk=\uC911\uBCF5ID\uD655\uC778
common.user=\uC77C\uBC18\uC0AC\uC6A9\uC790
common.keyword=\uAC80\uC0C9\uC5B4
common.selectedUser=\uC120\uD0DD\uB41C\uC0AC\uC6A9\uC790
common.notice=\uACF5\uC9C0\uC0AC\uD56D
common.like=\uC88B\uC544\uC694
common.alert=\uC54C\uB9BC
common.list4user=\uC0AC\uC6A9\uC790\uBCC4 \uAC8C\uC2DC\uBB3C
common.excel=Excel
common.classno=\uBD84\uB958
common.codecd=\uACF5\uD1B5\uCF54\uB4DC
common.codenm=\uACF5\uD1B5\uCF54\uB4DC\uBA85

board.boardName=\uAC8C\uC2DC\uD310
board.no=No. 
board.title=\uC81C\uBAA9
board.contents=\uB0B4\uC6A9
board.writer=\uB4F1\uB85D\uC790
board.date=\uB4F1\uB85D\uC77C
board.hitCount=\uC870\uD68C\uC218
board.attach=\uCCA8\uBD80
board.file=\uD30C\uC77C
board.locate=\uC704\uCE58
board.new=\uAE00\uC4F0\uAE30
board.append=\uCD94\uAC00
board.groupname=\uADF8\uB8F9\uBA85
board.used=\uC0AC\uC6A9\uC5EC\uBD80
board.readonly=\uB4F1\uB85D\uAC00\uB2A5
board.usedY=\uC0AC\uC6A9
board.usedN=\uC0AC\uC6A9\uC548\uD568

memu.board=\uAC8C\uC2DC\uD310\uAD00\uB9AC
memu.admin=\uAD00\uB9AC\uC790
memu.organ=\uC870\uC9C1 \uAD00\uB9AC
memu.dept=\uBD80\uC11C\uAD00\uB9AC
memu.user=\uC0AC\uC6A9\uC790\uAD00\uB9AC
memu.profile=\uB0B4\uC815\uBCF4
memu.users=\uC0AC\uC6A9\uC790\uC870\uD68C
memu.code=\uACF5\uD1B5\uCF54\uB4DC(\uC2EC\uD50C\uC608\uC81C)

project.title=\uD504\uB85C\uC81D\uD2B8
project.name=\uD504\uB85C\uC81D\uD2B8\uBA85
project.startdate=\uC2DC\uC791\uC77C\uC790
project.enddate=\uC885\uB8CC\uC77C\uC790
project.endreal=\uC885\uB8CC\uC77C\uC790(\uC2E4\uC81C)
project.status=\uC0C1\uD0DC
project.status0=\uC9C4\uD589\uC911
project.status1=\uC885\uB8CC	
project.new=\uC0C8\uD504\uB85C\uC81D\uD2B8
project.term=\uD504\uB85C\uC81D\uD2B8 \uAE30\uAC04
project.child=\uC790\uC2DD
project.rate=\uC9C4\uD589\uC728
project.worker=\uC791\uC5C5\uC790
project.task=\uC791\uC5C5
project.taskterm=\uC791\uC5C5 \uAE30\uAC04
project.taskMgr=\uC791\uC5C5
project.calendar=\uC77C\uC815
project.taskWorker=\uC791\uC5C5\uC790
project.taskMine=\uB0B4\uAC83\uB9CC
project.gray=\uBBF8\uC2DC\uC791
project.red=\uC885\uB8CC\uC77C\uC790\uB97C \uC9C0\uB0AC\uC74C
project.green=\uC88B\uC2B5\uB2C8\uB2E4.
project.yellow=\uC77C\uC815\uC5D0 \uC2E0\uACBD\uC368\uC57C \uD569\uB2C8\uB2E4.
project.orange=\uC885\uB8CC\uC77C\uC790 \uC774\uD6C4\uC5D0 \uC644\uB8CC.
project.attach=\uCCA8\uBD80\uD30C\uC77C(\uC0B0\uCD9C\uBB3C) 		
project.copy=\uB2E4\uB978 \uD504\uB85C\uC81D\uD2B8\uC5D0\uC11C \uC791\uC5C5 \uD56D\uBAA9 \uBCF5\uC0AC	
                                
msg.err.boardDelete=\uC0AD\uC81C\uD560 \uAC8C\uC2DC\uD310\uC744 \uC120\uD0DD\uD574 \uC8FC\uC138\uC694!
msg.err.boardDelete4Child=\uD558\uC704 \uAC8C\uC2DC\uD310\uC774 \uC788\uB294 \uAC8C\uC2DC\uD310\uC740 \uC0AD\uC81C \uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
msg.err.board=\uC0AC\uC6A9\uD560 \uC218 \uC5C6\uB294 \uAC8C\uC2DC\uD310 \uC785\uB2C8\uB2E4.
msg.err.noAuth=\uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
msg.err.selectDept=\uBD80\uC11C\uB97C \uC120\uD0DD\uD574 \uC8FC\uC138\uC694!
msg.err.noMatchPW=\uC785\uB825\uD55C \uBE44\uBC00\uBC88\uD638\uAC00 \uC815\uD655\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
msg.err.usedID=\uB370\uC774\uD130\uC5D0 \uC624\uB958\uAC00 \uC788\uC2B5\uB2C8\uB2E4 (\uC608: \uC911\uBCF5 \uC544\uC774\uB514).
msg.err.existUser=\uC774\uBBF8 \uC120\uD0DD\uD55C \uC0AC\uC6A9\uC790 \uC785\uB2C8\uB2E4.
    
msg.boardDelete=\uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4!
msg.boardInputName=\uAC8C\uC2DC\uD310 \uC774\uB984\uC744 \uC785\uB825\uD574\uC8FC\uC138\uC694.
msg.boardSave=\uC800\uC7A5\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
msg.inputReply=\uB313\uAE00\uC744 \uB2EC\uC544\uC8FC\uC138\uC694.
msg.changeComplete=\uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
msg.usedID=\uC0AC\uC6A9\uC911\uC778 \uC544\uC774\uB514\uC785\uB2C8\uB2E4.
msg.NoUsedID=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uC544\uC774\uB514\uC785\uB2C8\uB2E4.
msg.canNotDelete4task=\uD558\uC704 \uC791\uC5C5\uC774 \uC788\uB294 \uC791\uC5C5\uC740 \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

msg.err.server=\uC11C\uBC84\uC5D0 \uC624\uB958\uAC00 \uC788\uC5B4\uC11C \uC800\uC7A5\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
msg.err.delete4reply=\uB313\uAE00\uC774 \uC788\uC5B4\uC11C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
msg.err.delete4error=\uC624\uB958\uAC00 \uC788\uC5B4\uC11C \uC0AD\uC81C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
msg.err.save4error=\uC624\uB958\uAC00 \uC788\uC5B4\uC11C \uC800\uC7A5\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

msg.page.inputName=\uCC3E\uACE0\uC790\uD558\uB294 \uC0AC\uC6A9\uC790 \uC774\uB984\uC744 \uC785\uB825\uD558\uC138\uC694.

    
ask.Delete=\uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
ask.Save=\uC800\uC7A5\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?


crud.crud=CRUD
crud.crtitle=\uAE00 \uC81C\uBAA9
crud.usernm=\uC791\uC131\uC790
crud.crmemo=\uAE00 \uB0B4\uC6A9
crud.crdate=\uC791\uC131\uC77C\uC790
